<FiestaDocument>
  <Head>
    <Section key="lifecycle">
      <PropertyMap key="creator">
        <Property key="name">pmenke</Property>
        <Property key="email">pmenke@TechFak.Uni-Bielefeld.DE</Property>
      </PropertyMap>
    </Section>
    <Section key="vocabularies">
      <PropertyMap key="test_vocabulary">
        <PropertyMap key="info">
          <Property key="uri">http://purl.org/sfb673/vocabularies/test</Property>
        </PropertyMap>
        <PropertyMap key="data">
          <Property key="foo">Foo</Property>
          <Property key="bar">Bar</Property>
        </PropertyMap>
      </PropertyMap>
    </Section>
  </Head>
  <ScaleSet/>
  <LayerSet/>
  <ItemSet/>
</FiestaDocument>